<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/battery"
        android:format12Hour="a hh:mm"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:layout_marginTop="5dp"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/battery_100" />


    <View
        android:id="@+id/view"
        android:layout_width="4dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/year"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp" />


    <Spinner
        android:id="@+id/year"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/spinner_selector"
        android:popupBackground="#ffffff"
        android:scrollbars="none"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Theme.Holo.Light"


        />

    <Spinner
        android:id="@+id/month"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/year"
        android:layout_toEndOf="@+id/year"
        android:background="@drawable/spinner_selector"
        android:popupBackground="#ffffff"
        android:scrollbars="none"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Theme.Holo.Light" />

    <Spinner
        android:id="@+id/date"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/month"
        android:layout_toEndOf="@+id/month"
        android:background="@drawable/spinner_selector"
        android:popupBackground="#ffffff"
        android:scrollbars="none"
        android:spinnerMode="dropdown"
        android:theme="@android:style/Theme.Holo.Light" />


    <ImageButton
        android:id="@+id/add"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="15dp"
        android:background="#00000000"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/button_ok" />

    <TextView
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="15dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="REMOVE ALL"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/clear"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="ADD TIME"
        android:textSize="15sp" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/year"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginTop="29dp"
        android:background="#00000000"
        android:cursorVisible="true"
        android:ems="10"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColorHighlight="#ffffff"
        android:textCursorDrawable="@null" />


</RelativeLayout>